<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TranslateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yandexColor">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/yandexColor"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/source_language"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/test_language_1" />

            <ImageButton
                android:id="@+id/swap_image_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:background="@color/yandexColor"
                android:contentDescription="@string/language_swap"
                android:src="@drawable/ic_swap_languages" />

            <TextView
                android:id="@+id/required_language"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/test_language_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/linear_layout_rounded_shape">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">


                    <ScrollView
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_weight="30"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="@string/long_text" />

                    </ScrollView>

                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        xmlns:android="http://schemas.android.com/apk/res/android" />

                    <ScrollView
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_weight="70"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="@string/long_text"/>
                    </ScrollView>
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>